<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVPlayer_PlayListViewController">
            <connections>
                <outlet property="tableView" destination="ui2-T5-0QZ" id="N5V-G0-uvp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-FJ-5sW" customClass="MYVisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-T5-0QZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DhK-In-NIs"/>
                        <outlet property="delegate" destination="-1" id="m31-MC-8Zd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-2t-PsW">
                    <rect key="frame" x="12" y="626" width="363" height="1"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.75686274509803919" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XSg-k9-SmO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-EC-YQq">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fZw-ke-4do"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="关闭">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickCloseBtn:" destination="-1" eventType="touchUpInside" id="UYI-Vm-kJ5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WSS-2t-PsW" secondAttribute="trailing" id="49g-qC-oYR"/>
                <constraint firstItem="WSS-2t-PsW" firstAttribute="top" secondItem="ui2-T5-0QZ" secondAttribute="bottom" id="7V8-Rz-LmN"/>
                <constraint firstAttribute="trailing" secondItem="ui2-T5-0QZ" secondAttribute="trailing" id="FyJ-08-S53"/>
                <constraint firstItem="ui2-T5-0QZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IDE-1Y-ml3"/>
                <constraint firstAttribute="bottom" secondItem="pZ4-EC-YQq" secondAttribute="bottom" id="RFC-9c-oHF"/>
                <constraint firstAttribute="bottom" secondItem="FaD-FJ-5sW" secondAttribute="bottom" id="Sye-B7-a6V"/>
                <constraint firstItem="pZ4-EC-YQq" firstAttribute="top" secondItem="WSS-2t-PsW" secondAttribute="bottom" id="VGf-p5-U0h"/>
                <constraint firstItem="FaD-FJ-5sW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X4C-4P-vfV"/>
                <constraint firstItem="FaD-FJ-5sW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="crj-z9-Kvy"/>
                <constraint firstAttribute="trailing" secondItem="pZ4-EC-YQq" secondAttribute="trailing" id="dwm-lO-O5T"/>
                <constraint firstItem="ui2-T5-0QZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lba-vZ-ZRc"/>
                <constraint firstItem="WSS-2t-PsW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="rT2-bB-Zpt"/>
                <constraint firstAttribute="trailing" secondItem="FaD-FJ-5sW" secondAttribute="trailing" id="uYX-rc-ZSa"/>
                <constraint firstItem="pZ4-EC-YQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zzj-Mm-Gyz"/>
            </constraints>
        </view>
    </objects>
</document>
